# StreamingDemo

./: .gitignore  README.md  StreamingDemo.sln
.github/workflows/: codeql.yml
StreamingDemo/: Program.cs  StreamingDemo.csproj  appsettings.json
StreamingDemo/ClientApp/: .env  package.json  tsconfig.json
StreamingDemo/ClientApp/public/: index.html
StreamingDemo/ClientApp/src/: index.css  store.ts
StreamingDemo/ClientApp/src/app/: App.test.tsx  App.tsx  Layout.tsx
StreamingDemo/ClientApp/src/features/api/: config.ts
StreamingDemo/ClientApp/src/features/home/: Home.module.css  home.tsx
StreamingDemo/ClientApp/src/features/redditHub/: RedditHub.module.css  redditHub.worker.ts  redditHub.worker.types.ts  redditHubMiddleware.ts  redditHubSlice.ts  redditHubTypes.ts  redditPage.tsx  redditSidebar.tsx  redditVisualization.tsx
StreamingDemo/ClientApp/src/features/redditPage/: RedditPage.module.css  RedditSidebar.module.css  RedditVisualization.module.css  redditPage.tsx  redditPageSlice.ts  redditVisualization.tsx
StreamingDemo/ClientApp/src/features/utillity/: colorHelpers.ts  helpers.ts  index.ts  intervalFunction.ts
StreamingDemo/ClientApp/src/routes/: home.tsx  noMatch.tsx  receiveToken.tsx
StreamingDemo/Controllers/: ConfigController.cs
StreamingDemo/Data/: IntervalFuncCaller.cs  ManagedActiveChannel.cs  RateLimiter.cs  RedditApiReader.cs
StreamingDemo/Data/RedditApi/: AccessToken.cs  RedditApiAuthenticationHandler.cs  RedditApiClient.NewPosts.cs  RedditApiClient.cs  RedditApiConfig.cs  RedditApiThrottler.cs  RedditHttpClient.cs  RedditTokenProvider.cs
StreamingDemo/Data/RedditApi/Interfaces/: IAccessToken.cs  IHttpClientWrapper.cs  IManagedActiveChannel.cs  IPostData.cs  IRedditApiClient.cs  IRedditApiConfig.cs.cs  IRedditHttpClient.cs  IRedditTokenProvider.cs
StreamingDemo/Data/RedditApi/Models/: NewPostResponse.cs  RedditAccessTokenResponse.cs
StreamingDemo/Hubs/: RedditHub.cs
StreamingDemo/Models/: RedditAccessTokenResponse.cs  RedditApiNewResponse.cs  RedditApiPostListResponse.cs
StreamingDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StreamingDemo/Pages/Shared/: _Layout.cshtml
StreamingDemo/Properties/: launchSettings.json
StreamingDemoTests/: StreamingDemo.Tests.csproj
(+5 files in other folders)
